
<!doctype html>
<html lang="en">
 <meta charset="UTF-8">
<link href="https://k.top4top.io/p_328568m5x0.png" rel="shortcut icon" type="image/x-icon" />
<meta property="og:title" content="LAPORAN" />
<meta property="og:description" content="Laporan Penjualan Produk " />
<meta property="og:image" content="https://k.top4top.io/p_328568m5x0.png">
<head>
<title>Laporan Penjualan</title>
<head>
    <script src="https://midun01.github.io/Nara-whatsapp/"></script>
</head>

<style>
        body{
background-image: url(https://l.top4top.io/p_3285kgull0.png);
   background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;
        }
</style>
<style>
.h1{ 
font-size:50px;
color: red;
}
input[type="number"] {
  width: 50px; /* Mengatur lebar menjadi 200 piksel */
  height: 45px;
  font-size: 30px; 
}
input[type="date"] {
  width: 200px; /* Mengatur lebar menjadi 200 piksel */
  height: 50px;
  font-size: 30px;
}
input[type="pesan"] {
  width: 500px; /* Mengatur lebar menjadi 200 piksel */
  height: 100px;
  font-size: 25px;
  border-radius: 15px;  
  }
select {
  height: 50px; /* Atur tinggi */
  width: 200px; /* Atur lebar */
  font-size: 30px;
}
.p { 
font-size: 30px;
}
.kotak {
min-width: 550px;
hegit: 100%;
background-color: transparent;
font-size: 40px;
border-radius: 15px;
color: white;
}
.kotakbut {
  position: fixed;
  top: 1500px;
  right: 100px;
}
</style>
<body>
<div class="kotak">        
<form id="orderForm">
<label for="hari">𝐇𝐀𝐑𝐈 :</label>
<select id="hari" name="hari">
<option value=""></option>
<option value="𝐒𝐄𝐍𝐈𝐍">𝐒𝐄𝐍𝐈𝐍</option>
<option value="𝐒𝐄𝐋𝐀𝐒𝐀">𝐒𝐄𝐋𝐀𝐒𝐀</option>
<option value="𝐑𝐀𝐁𝐔">𝐑𝐀𝐁𝐔 </option>
<option value="𝐊𝐀𝐌𝐈𝐒">𝐊𝐀𝐌𝐈𝐒 </option>
<option value="𝐉𝐔𝐌'𝐀𝐓">𝐉𝐔𝐌'𝐀𝐓 </option>
<option value="𝐒𝐀𝐁𝐓𝐔">𝐒𝐀𝐁𝐓𝐔 </option>
<option value="𝐌𝐈𝐍𝐆𝐆𝐔">𝐌𝐈𝐍𝐆𝐆𝐔</option></select></div><br>
<div class="kotak">        
<label for="date">𝐏𝐈𝐋𝐈𝐇 𝐓𝐀𝐍𝐆𝐆𝐀𝐋 :</label>
<input type="date" id="tgl" name="tgl" onfocus="this.placeholder = ''" onblur="this.placeholder = 'pilih tanggal'"></div>
<br><br><br>

      
<div class="kotak">                      
♻️ 𝐀𝐊𝐔𝐍 𝐏𝐂 1
<input type="number"  id="a" name="a" placeholder="ISI" required>
<select id="aa" name="aa">
<option value="✅️">✅️</option>
<option value="❌️">❌️</option></select></div><br><br><br>

<div class="kotak">                     
♻️ 𝐀𝐊𝐔𝐍 𝐏𝐂 2
<input type="number"  id="b" name="b" placeholder="ISI" required>
<select id="bb" name="bb">
<option value="✅️">✅️</option>
<option value="❌️">❌️</option></select></div><br><br><br>
<div class="kotak">        
  <button type="button" onclick="kirimPesan()"><img src="https://b.top4top.io/p_3285gc65m0.png" alt="Image" height="100" width="250px"></button></div>

     

</form><script src="script.js"></script></body></html>



